<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="cu-avatar xl round margin-left" style="background-image:url({{userInfo.avatarUrl}});"></view>
    <view class="text-xl margin-top-xl">
      <text class="text-df">昵称</text> {{userInfo.nickName}}</view>
    <!-- <view class="margin-top-sm">
      <text>By:文晓港</text>
    </view> -->
    <image src="https://cms.dsqhost.com/upload/images/ueditor/1193476933606838272.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

  <view class="flex padding justify-center text-gray">
    暂无数据
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>