<form>
	<!-- <view class="cu-form-group">
		<view class="title">标题</view>
		<input placeholder="请输入标题" bindinput="titleInput"></input>
	</view> -->
  <view class="cu-form-group">
    <textarea style="height:200px;" maxlength="-1" bindinput="textareaAInput" placeholder="请输入内容"></textarea>
  </view>
  <view class="cu-bar bg-white margin-top-xs">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/9
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-3 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<9}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue lg" bindtap="saveBt">发布</button>
  </view>
</form>