<view class="cu-form-group">
  <view class="title">标题</view>
  <input placeholder="请输入示例标题" bindblur='inputTitle' value='{{title}}'></input>
</view>

<view class="cu-form-group">
  <textarea placeholder='请输入示例描述' bindblur='inputWord' value='{{content}}' style="height:10.6em"></textarea>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    示例图片
  </view>
  <view class="action">
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
      <image src='{{imgList[index]}}' mode='aspectFill'></image>
      <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
        <text class="cuIcon-close"></text>
      </view>
    </view>
    <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<8}}">
      <text class="cuIcon-cameraadd"></text>
    </view>
  </view>
</view>

<view class="padding">
  <button class="cu-btn block bg-blue margin-tb-sm lg" bindtap="onclick">保存</button>
</view>