<view class="bg-white padding">
  <view wx:if="{{!isLoginFlag}}" class="flex justify-between" bindtap="goLogin">
    <view>
      <view class="text-black text-bold" style="font-size: 35rpx;">你好，欢迎回来</view>
      <view class="text-black margin-top-sm">
        <text class="text-blue text-bold margin-right-xs">立即登录</text>
        <text>开启健康之旅</text>
      </view>
    </view>
    <view class="cu-avatar lg round margin-left" style="background-image:url(https://cms.dsqhost.com/upload/images/basicprofile.jpeg);"></view>
  </view>
  <view wx:if="{{isLoginFlag}}" class="flex justify-between">
    <view class="">
      <view class="text-black text-bold" style="font-size: 35rpx;">你好，{{userInfo.nickName}}</view>
      <view class="text-black margin-top-sm">
        <text class="text-blue">{{date}}</text>
      </view>
    </view>
    <view class="cu-avatar lg round margin-left" style="background-image:url({{userInfo.avatarUrl}});"></view>
  </view>

  <!-- <view class="bg-gradual-blue margin-top radius text-white padding-top padding-bottom">
    <view class="flex text-center">
      <view class="flex-sub margin-xs">
        <view>上臂围</view>
        <view class="">
          <text class="text-bold">90</text> cm</view>
      </view>
      <view class="flex-sub margin-xs">
        <view>胸围</view>
        <view class="">
          <text class="text-bold">90</text> cm</view>
      </view>
      <view class="flex-sub margin-xs">
        <view class="">腰围</view>
        <view class="">
          <text class="text-bold">90</text> cm</view>
      </view>

    </view>
    <view class="flex text-center">
      <view class="flex-sub margin-xs">
        <view class="">大腿围</view>
        <view class="">
          <text class="text-bold">90</text> cm</view>
      </view>
      <view class="flex-sub margin-xs">
        <view class="">小腿围</view>
        <view>
          <text class="text-bold">90</text> cm</view>
      </view>
      <view class="flex-sub margin-xs">
        <view class="">臀围</view>
        <view class="">
          <text class="text-bold">90</text> cm</view>
      </view>
    </view>
  </view> -->


  <view class="margin-top radius bg-gradual-blue" style="height:130px;">
    <view class="cf">
      <view class="fr padding-top-sm">体重趋势（kg）</view>
    </view>
    <ff-canvas id="xmgm-dom" canvas-id="xmgm" opts="{{ xmgm }}"></ff-canvas>
  </view>
</view>

<view class="cu-bar bg-white margin-top-xs">
  <view class="action">
    <text class="text-black text-bold" style="font-size: 35rpx;">动作库</text>
  </view>
</view>
<view class="cu-list grid col-4 no-border" style="padding-top:0">
  <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<8*1}}" id="{{item.id}}" bindtap="clickItem">
    <view class="flex justify-center">
      <image src="{{item.icon}}" mode="aspectFill" style="width: 90rpx;height: 90rpx;">
      </image>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>

<!-- <scroll-view class="margin-top-sm">
  <view class="scrolltxt">
    <view class="marquee_box">
      <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
        <text>{{text}}</text>
        <text style="margin-right:{{marquee_margin}}px;"></text>
        <text style="margin-right:{{marquee_margin}}px;">{{text}}</text>
      </view>
    </view>
  </view>
</scroll-view> -->

<swiper class="screen-swiper padding-left-xs padding-right-xs margin-top-xs {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" style="min-height: 120rpx;height:120rpx;border-radius: 10rpx;">
  <swiper-item wx:for="{{swiperList}}" wx:key id="{{item.id}}" bindtap="openTools">
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}" style="border-radius: 10rpx;" ></image>
  </swiper-item>
</swiper>

<view class="cu-bar bg-white margin-top-xs">
  <view class="action">
    <text class="text-black text-bold" style="font-size: 35rpx;">知识库</text>
  </view>
  <view class="action">
    <text style="font-size: 22rpx;color:#5bc0de" bindtap="openMore">更多</text>
  </view>
</view>

<view class="cu-card article no-card" wx:if="{{zsList.length != 0}}" wx:for="{{zsList}}" wx:key id="{{item._id}}" bindtap="openZs">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">{{item.title}}</view>
    </view>
    <view class="content">
      <image src="{{url}}{{item.sImg}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">{{item.discription}}</view>
        <view>
          <view wx:for="{{item.tags}}" wx:key class="cu-tag bg-red light sm round">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-card article no-card" wx:if="{{zsList.length === 0}}">
  <view class="flex solid-bottom padding justify-center" style="background-color: #fff;color:#a2a2a2;">
    <view class="cu-item shadow">
      <view class="content">
        暂无数据
      </view>
    </view>
  </view>
</view>


<!-- <view class="container">
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>

  <view class="cu-list grid col-4 no-border">
    <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<8*1}}" id="{{item.id}}" bindtap="clickItem">
      <view class="flex justify-center">
        <image src="{{item.icon}}" mode="aspectFill" style="width: 90rpx;height: 90rpx;">
        </image>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 知识解读
    </view>
    <view class="action">
      <text style="font-size: 22rpx;color:#5bc0de" bindtap="openMore">更多</text>
    </view>
  </view>

  <view class="cu-card article no-card" wx:if="{{zsList.length != 0}}" wx:for="{{zsList}}" wx:key id="{{item._id}}" bindtap="openZs">
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">{{item.title}}</view>
      </view>
      <view class="content">
        <image src="{{url}}{{item.sImg}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content">{{item.discription}}</view>
          <view>
            <view wx:for="{{item.tags}}" wx:key class="cu-tag bg-red light sm round">{{item.name}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card article no-card" wx:if="{{zsList.length === 0}}">
    <view class="flex solid-bottom padding justify-center" style="background-color: #fff;color:#a2a2a2;">
      <view class="cu-item shadow">
        <view class="content">
          暂无数据
        </view>
      </view>
    </view>
  </view>

</view> -->